{
  "name": "个人记账",
  "appid": "",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true,
    "cloud": true,
    "requiredPrivateInfos": []
  }
}
